<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_creator"
    app:startDestination="@+id/uploadFragment">


    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.nkr.mashpro.ui.upload.UploadFragment"
        android:label="Upload" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.nkr.mashpro.ui.account.AccountFragment"
        android:label="Account" />
</navigation>