<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.moviePlayer.MoviePlayerFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nkr.mashproadmin.ui.moviePlayer.MoviePlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nsv"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/video_view"
            app:layout_constraintBottom_toBottomOf="parent"

            >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
            android:id="@+id/hc_label_continue_watching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spaceSmall"
            android:fontFamily="@font/roboto_black"
            android:text="@string/continue_watching"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/xmLargeTextSize"
            app:layout_constraintEnd_toStartOf="@+id/iv_download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:layout_constraintBottom_toBottomOf="@+id/hc_label_continue_watching"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hc_label_continue_watching"
            app:layout_constraintTop_toTopOf="@+id/hc_label_continue_watching" />


        <TextView
            android:id="@+id/label_new_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spaceSmall"
            android:fontFamily="@font/roboto_black"
            android:text="@string/label_new_movies"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/xLargeTextSize"
            app:layout_constraintTop_toBottomOf="@+id/hc_label_continue_watching" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceSmall"
            android:layout_marginTop="@dimen/spaceSmall"
            android:layout_marginEnd="@dimen/spaceSmall"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/label_new_movies"
            tools:listitem="@layout/item_list_movie_horizontal" />

        <TextView
            android:id="@+id/label_slide_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spaceSmall"
            android:fontFamily="@font/roboto_black"
            android:text="@string/label_slide_movies"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/xLargeTextSize"
            app:layout_constraintTop_toBottomOf="@+id/rv_movies_new" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_slide_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceSmall"
            android:layout_marginTop="@dimen/spaceSmall"
            android:layout_marginEnd="@dimen/spaceSmall"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/label_slide_movies"
            tools:listitem="@layout/item_list_movie_horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>