<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.moviePlayer.MoviePlayerFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.nkr.mashpro.ui.moviePlayer.MoviePlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView
        android:id="@+id/hc_label_continue_watching"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/video_view"
        app:layout_constraintEnd_toStartOf="@+id/iv_download"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/continue_watching"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/xmLargeTextSize"
        android:layout_margin="@dimen/spaceSmall"
        />

        <ImageButton
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/hc_label_continue_watching"
            app:layout_constraintStart_toEndOf="@+id/hc_label_continue_watching"
            app:layout_constraintBottom_toBottomOf="@+id/hc_label_continue_watching"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            android:background="@color/black"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/hc_label_continue_watching"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_marginStart="@dimen/spaceSmall"
        android:layout_marginEnd="@dimen/spaceSmall"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>